<!DOCTYPE html>
<html>
<head>
    <title>New tab</title>
    
    <style>
        html {
            background-color: #fea8a9;
            align-items: center;
            color: #313131;
            display: flex;
            font: 22px "Courier New", Courier, monospace;
            height: 100;
            justify-content: center;
            margin: 0;
        }
        
        body {
            display: flex;
            margin: 1em;
            padding: 1em;
        }
        
        h1 {
            font-size: 2em;
            grid-column: 1 / -1;
            margin: 0;
            text-align: center;
        }
        
        a {
            color: inherit;
            text-decoration: none;
        }
        
        a:focus,
        a:hover {
            color: #1d81b2;
        }
        
        nav {
            display: grid;
            grid-row-gap: 1em;
            grid-template-columns: 1fr 1fr;
            margin: 0 1em;
            min-width: 24em;
            padding: 1em 0;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            white-space: nowrap;
        }
        
        li:first-child {
            font-weight: bold;
            line-height: 2em;
        }
        
        img {
            height: auto;
            object-fit: cover;
            object-position: 50% 100%;
            width: 8em;
        }
    </style>
</head>
<body>
    <nav>
        <h1>Hi, Roi!</h1>
        <ul>
            <li>Socials</li>
            <li><a href = "https://messenger.com">Messenger</a></li>
            <li><a href = "https://facebook.com">Facebook</a></li>
            <li><a href = "https://reddit.com">Reddit</a></li>
        </ul>
        <ul>
            <li>School</li>
            <li><a href = "https://classroom.google.com/">Google Classroom</a></li>
            <li><a href = "https://drive.google.com/drive/u/1/folders/1kkTfFS-2Gi6PkNvQ0CqfLsilmz_nTYRv">Math</a></li>
            <li><a href = "https://drive.google.com/drive/u/0/folders/1oVBRgElAgFqShApByAeKkf2gexJYGfxN?fbclid=IwAR0SLOnDCSZ4zrx3r-ThsxJzCcEC_r9_pqLBW43Gg3JVEnvmU6Umy2QrY-A">Science</a></li>
            <li><a href = "https://drive.google.com/drive/folders/1yZ2Sj3qmIYy4MTaLCBc8dbbY1h0v2Azn">MAPEH</a></li>
            <li><a href = "https://drive.google.com/drive/folders/1NVKgXgjp1OCn5ON4379oE8Bf_mAkTGla">HRGP</a></li>
            
        </ul>
        <ul>
            <li>Meeting Links</li>
            <li><a href = "https://l.facebook.com/l.php?u=https%3A%2F%2Fus06web.zoom.us%2Fj%2F81018789853%3Fpwd%3Dc3d5b3p6akRZeGZSUWttT2QwdXhVZz09&h=AT23PuXc2kDIk1p2PbyVXG0Mlqu2YroCuxrrGdvenhX5NmI9ACMaTJyJg4t3zuQWXoiElwrjFFj8W-z3lnvE5mdhyx41LOZdWvStUgEYXGPItZmijNaJGIvkPSc02VRYLb1HfkRm34SHxCM&s=1">Math</a></li>
            <li><a href = "https://l.facebook.com/l.php?u=https%3A%2F%2Fus02web.zoom.us%2Fj%2F6929643862%3Fpwd%3Dc0JxODVjMCt1Tk9WNWdmZU02THU4QT09&h=AT3wESED4pOK5wvSQTqtkweCB66J_27Omos74mM2PZvoNcuehyKl5O7m8O-9oAaHyFIgq_GZq61UNYSWbsN7DO3GbdPSJIA-qF_0Aq2NmyHlWYSO2RfKTVK6OefOAnUVGE9M1WPYvJIme0Y&s=1">EsP</a></li>
            <li><a href = "https://l.messenger.com/l.php?u=https%3A%2F%2Fmeet.google.com%2Fapk-cpqw-kdr%3Fauthuser%3D0&h=AT1X_HkoHCODp9ibYW7lmDSAuVDpTHEPl0fCQ2kzJo5GzVY2kqQM2OwOHHzPG04yCgN5s_bM8ASr3fMAL5Sf6LjNrrLwueGPytY7PJ3rKNTZxQsAxe_kVLkxg2QMW0-f6D13PH3Y5u18gBZmObwp2A">Research</a></li>
            
    </nav>
    <img src="https://i.imgur.com/BWvtMH8.jpeg">
</body>
</html>